NEXT_PUBLIC_SUPABASE_URL=https://nsbextebigfuhqujysev.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zYmV4dGViaWdmdWhxdWp5c2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDYzNjYsImV4cCI6MjA4NjkyMjM2Nn0.MSFCN4PhU5px0gjDitq4CjVxrxUXy2OVa6UuoQrBtp0
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyDTcV42T-ZkriZOB8RtNZMtGR8gZq3Izi0
NEXT_PUBLIC_ADMIN_EMAIL=josef.zwyssig@gmail.com
